# oracle-app-source-code

app/: build.gradle  dropbox_app.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/we/go/oracle/features/common/: Constants.java  MainActivity.java  PairedBluetoothDevicesListActivity.java  PendingFilesIndicator.java  SettingsFragment.java
app/src/main/java/app/we/go/oracle/features/landing/: LandingFragment.java  SensorCollection.java  SensorRow.java
app/src/main/java/app/we/go/oracle/features/prelogin/: IntroActivity.java  LoginActivity.java
app/src/main/java/app/we/go/oracle/features/recording/: ActivityRecognizedService.java  PressButton.java  RecordingCallbacks.java  RecordingFragment.java  SensorDataWriter.java  SensorDataWriterService.java  SensorsToRecord.java
app/src/main/java/app/we/go/oracle/helper/: ApplicationHelper.java  SharedPreferencesHelper.java
app/src/main/java/app/we/go/oracle/obd2/: OBDSenderReciverService.java
app/src/main/java/app/we/go/oracle/obd2/commands/: OBDATCommand.java  OBDCommand.java  OBDCurrentDataRequest.java  OBDInitRequest.java  OBDProtocols.java  OBDRequest.java
app/src/main/java/app/we/go/oracle/obd2/commands/atCommands/: DescribeProtocolCommand.java  DescribeProtocolNumberCommand.java  EchoOffCommand.java  HeadersOffCommand.java  LineFeedOffCommand.java  PIDSSupported.java  ProtocolCommand.java  ResetOBDCommand.java  SpacesOffCommand.java
app/src/main/java/app/we/go/oracle/obd2/commands/currentDataCommands/: RPMCommand.java  SpeedCommand.java  (+2 more)
app/src/main/java/app/we/go/oracle/obd2/exceptions/: OBDIIRuntimeException.java
app/src/main/java/app/we/go/oracle/obd2/settings/: Globals.java
app/src/main/java/app/we/go/oracle/obd2/ui/: BondedBluetoothDevicesDialog.java  BondedDevicesDialogListener.java
app/src/main/java/app/we/go/oracle/upload/: DropBoxUploadTask.java  MultiUploadHelper.java
app/src/main/java/app/we/go/oracle/utils/: NetworkUtils.java
app/src/main/res/drawable/: annotation_button.xml  annotation_button_checked.xml  annotation_button_default.xml  annotation_button_pressed.xml  annotation_toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_paired_bluetooth_devices_list.xml  landing_layout.xml  recording_layout.xml  settings_fragment.xml  widget_sensor_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
