apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "../constants.gradle"


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "app.we.go.oracle"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${project.ext.SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:support-v4:${project.ext.SUPPORT_VERSION}"
    resolutionStrategy.force "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0"
    resolutionStrategy.force "com.android.support:appcompat-v7:${project.ext.SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:design:${project.ext.SUPPORT_VERSION}"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

     // Android support libraries
    compile "com.android.support:appcompat-v7:${project.ext.SUPPORT_VERSION}"
    //
    compile "com.android.support:support-v4:${project.ext.SUPPORT_VERSION}"
    //
    compile "com.android.support:design:${project.ext.SUPPORT_VERSION}"
    // firebase
    compile "com.google.firebase:firebase-core:${project.ext.FIREBASE_VERSION}"
    //
    compile "com.google.firebase:firebase-auth:${project.ext.FIREBASE_VERSION}"
    //
    compile "com.google.firebase:firebase-crash:${project.ext.FIREBASE_VERSION}"
    // firebase-ui
    compile "com.firebaseui:firebase-ui-auth:${project.ext.FIREBASE_UI_VERSION}"
    // Butterknife
    compile "com.jakewharton:butterknife:${project.ext.BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${project.ext.BUTTERKNIFE_VERSION}"

    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'

    compile "com.google.android.gms:play-services-location:${project.ext.GOOGLEPLAY_VERSION}"

}


apply plugin: 'com.google.gms.google-services'