<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pending"
        android:title="@string/pending"
        android:icon="@drawable/cloud_white"
        app:showAsAction="always"/>
    <item android:id="@+id/sample_rate"
        android:title="@string/sample_rate"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>