<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/sensor_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"/>

    <!--android:layout_width="@dimen/sensor_table_small_column_width"-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:saveEnabled="false"
            android:enabled="false" />

    </FrameLayout>

</LinearLayout>